<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="signInViewController" id="BYZ-38-t0r" customClass="SignInViewController" customModule="FirebaseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MTQ-Wc-kQd">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Login" id="M6T-rw-sPM"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cTH-8T-JZY">
                                <rect key="frame" x="32" y="96" width="311" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0w0-jC-KQI">
                                <rect key="frame" x="32" y="142" width="311" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnk-9h-XeP">
                                <rect key="frame" x="32" y="204" width="311" height="30"/>
                                <color key="backgroundColor" red="0.10393396764993668" green="0.45302391052246094" blue="0.98485392332077026" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uKY-mV-ngZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wG-zt-EGM">
                                <rect key="frame" x="32" y="250" width="311" height="30"/>
                                <color key="backgroundColor" red="0.1039339676" green="0.45302391050000002" blue="0.98485392329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="OCe-ZX-sCb" kind="show" id="w1f-ym-kyl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0w0-jC-KQI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="5rt-Zt-cgR"/>
                            <constraint firstItem="cTH-8T-JZY" firstAttribute="top" secondItem="MTQ-Wc-kQd" secondAttribute="bottom" constant="32" id="D6x-di-mkL"/>
                            <constraint firstItem="bnk-9h-XeP" firstAttribute="top" secondItem="0w0-jC-KQI" secondAttribute="bottom" constant="32" id="GCV-KK-TBn"/>
                            <constraint firstItem="bnk-9h-XeP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="Ji0-hb-ZYL"/>
                            <constraint firstItem="0w0-jC-KQI" firstAttribute="top" secondItem="cTH-8T-JZY" secondAttribute="bottom" constant="16" id="Rfk-6Q-94Z"/>
                            <constraint firstItem="MTQ-Wc-kQd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Sty-rm-IFW"/>
                            <constraint firstItem="cTH-8T-JZY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="XbV-X4-jX7"/>
                            <constraint firstItem="9wG-zt-EGM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="Y7Y-Bq-ixd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bnk-9h-XeP" secondAttribute="trailing" constant="32" id="ZYx-aN-JvP"/>
                            <constraint firstItem="MTQ-Wc-kQd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="c5W-Zs-6YB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9wG-zt-EGM" secondAttribute="trailing" constant="32" id="g87-I0-iZG"/>
                            <constraint firstItem="9wG-zt-EGM" firstAttribute="top" secondItem="bnk-9h-XeP" secondAttribute="bottom" constant="16" id="ht9-LS-3fw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cTH-8T-JZY" secondAttribute="trailing" constant="32" id="rFB-7J-wCA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0w0-jC-KQI" secondAttribute="trailing" constant="32" id="vtx-Rj-Eij"/>
                            <constraint firstItem="MTQ-Wc-kQd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wQE-4N-KRC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textMail" destination="cTH-8T-JZY" id="eAl-mh-dya"/>
                        <outlet property="textPassword" destination="0w0-jC-KQI" id="pu3-cm-9P3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="134"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="yVi-cQ-TMa">
            <objects>
                <viewController storyboardIdentifier="signUpViewController" hidesBottomBarWhenPushed="YES" id="OCe-ZX-sCb" customClass="SignUpViewController" customModule="FirebaseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QDQ-R4-6ep">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3L1-8b-5BM">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Register" id="g0D-D1-cXv">
                                        <barButtonItem key="leftBarButtonItem" title="Close" id="fde-RU-Qk7">
                                            <connections>
                                                <action selector="Close:" destination="OCe-ZX-sCb" id="TGP-w9-LTc"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Prj-8E-56q">
                                <rect key="frame" x="123.5" y="96" width="128" height="128"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="fLR-zb-FRS"/>
                                    <constraint firstAttribute="width" constant="128" id="wPM-3M-xPQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="64"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name And Surname" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P6I-Y4-l3E">
                                <rect key="frame" x="32" y="256" width="311" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bva-gs-e22">
                                <rect key="frame" x="32" y="302" width="311" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eo1-K3-ceP">
                                <rect key="frame" x="32" y="348" width="311" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password Repetition" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NF4-Yy-swg">
                                <rect key="frame" x="32" y="394" width="311" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TzD-od-3S1">
                                <rect key="frame" x="32" y="456" width="311" height="30"/>
                                <color key="backgroundColor" red="0.1039339676" green="0.45302391050000002" blue="0.98485392329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="register:" destination="OCe-ZX-sCb" eventType="touchUpInside" id="3aN-v1-oCz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Prj-8E-56q" firstAttribute="top" secondItem="3L1-8b-5BM" secondAttribute="bottom" constant="32" id="Fb2-WO-4BJ"/>
                            <constraint firstItem="p8f-I3-AoE" firstAttribute="trailing" secondItem="eo1-K3-ceP" secondAttribute="trailing" constant="32" id="J0X-g1-biU"/>
                            <constraint firstItem="eo1-K3-ceP" firstAttribute="leading" secondItem="p8f-I3-AoE" secondAttribute="leading" constant="32" id="L82-KN-Un4"/>
                            <constraint firstItem="TzD-od-3S1" firstAttribute="leading" secondItem="p8f-I3-AoE" secondAttribute="leading" constant="32" id="UBf-6c-jvc"/>
                            <constraint firstItem="Prj-8E-56q" firstAttribute="centerX" secondItem="QDQ-R4-6ep" secondAttribute="centerX" id="V5J-Er-nij"/>
                            <constraint firstItem="p8f-I3-AoE" firstAttribute="trailing" secondItem="bva-gs-e22" secondAttribute="trailing" constant="32" id="V6b-55-MHb"/>
                            <constraint firstItem="p8f-I3-AoE" firstAttribute="trailing" secondItem="P6I-Y4-l3E" secondAttribute="trailing" constant="32" id="W5b-Ri-iI6"/>
                            <constraint firstItem="bva-gs-e22" firstAttribute="top" secondItem="P6I-Y4-l3E" secondAttribute="bottom" constant="16" id="aL7-Me-yYd"/>
                            <constraint firstItem="p8f-I3-AoE" firstAttribute="trailing" secondItem="NF4-Yy-swg" secondAttribute="trailing" constant="32" id="avJ-Lr-J9o"/>
                            <constraint firstItem="P6I-Y4-l3E" firstAttribute="leading" secondItem="p8f-I3-AoE" secondAttribute="leading" constant="32" id="ayV-C0-czT"/>
                            <constraint firstItem="TzD-od-3S1" firstAttribute="top" secondItem="NF4-Yy-swg" secondAttribute="bottom" constant="32" id="eEF-Go-yEI"/>
                            <constraint firstItem="NF4-Yy-swg" firstAttribute="leading" secondItem="p8f-I3-AoE" secondAttribute="leading" constant="32" id="g6B-td-Zg3"/>
                            <constraint firstItem="3L1-8b-5BM" firstAttribute="trailing" secondItem="p8f-I3-AoE" secondAttribute="trailing" id="hCM-eH-ArO"/>
                            <constraint firstItem="bva-gs-e22" firstAttribute="leading" secondItem="p8f-I3-AoE" secondAttribute="leading" constant="32" id="hxy-ok-C3U"/>
                            <constraint firstItem="eo1-K3-ceP" firstAttribute="top" secondItem="bva-gs-e22" secondAttribute="bottom" constant="16" id="itM-gp-TPs"/>
                            <constraint firstItem="NF4-Yy-swg" firstAttribute="top" secondItem="eo1-K3-ceP" secondAttribute="bottom" constant="16" id="oqp-7p-PIa"/>
                            <constraint firstItem="3L1-8b-5BM" firstAttribute="top" secondItem="p8f-I3-AoE" secondAttribute="top" id="s5u-hD-NE4"/>
                            <constraint firstItem="p8f-I3-AoE" firstAttribute="trailing" secondItem="TzD-od-3S1" secondAttribute="trailing" constant="32" id="uE7-fa-reo"/>
                            <constraint firstItem="3L1-8b-5BM" firstAttribute="leading" secondItem="p8f-I3-AoE" secondAttribute="leading" id="xHQ-QC-brE"/>
                            <constraint firstItem="P6I-Y4-l3E" firstAttribute="top" secondItem="Prj-8E-56q" secondAttribute="bottom" constant="32" id="zgO-Wh-bTe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p8f-I3-AoE"/>
                    </view>
                    <connections>
                        <outlet property="imagePhoto" destination="Prj-8E-56q" id="Sut-IV-rYN"/>
                        <outlet property="textMail" destination="bva-gs-e22" id="rXU-qQ-5Bt"/>
                        <outlet property="textName" destination="P6I-Y4-l3E" id="0Dq-iJ-NhU"/>
                        <outlet property="textPassword" destination="eo1-K3-ceP" id="Ohk-y8-1Pu"/>
                        <outlet property="textPasswordRepetition" destination="NF4-Yy-swg" id="HeL-t0-rh5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3r1-J4-h5K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="134"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="aop-h3-av5">
            <objects>
                <viewController storyboardIdentifier="homeViewController" id="slk-Qx-T4c" customClass="HomeViewController" customModule="FirebaseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cUG-ox-rbj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nvv-Tr-ebO">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="New Chat" id="aPk-eR-hjo">
                                        <barButtonItem key="rightBarButtonItem" title="Logout" id="fEJ-ff-WdG">
                                            <connections>
                                                <action selector="logout:" destination="slk-Qx-T4c" id="akF-qJ-Lc3"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tabBar clipsSubviews="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="gbn-NR-C0P">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="Chat" image="chat" id="JJJ-QQ-CA5">
                                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="4"/>
                                    </tabBarItem>
                                    <tabBarItem tag="1" title="Profile" image="profile" id="f66-z0-rby">
                                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="6"/>
                                    </tabBarItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="slk-Qx-T4c" id="Xrl-gt-dDT"/>
                                </connections>
                            </tabBar>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YT1-m0-adl">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="homeCell" rowHeight="66" id="mrG-tb-Dh6" customClass="HomeTableViewCell" customModule="FirebaseChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mrG-tb-Dh6" id="Pxj-J9-OkT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXh-ko-NbD">
                                                    <rect key="frame" x="76" y="26" width="291" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bla-fF-hn8">
                                                    <rect key="frame" x="4" y="4.5" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="ZUm-9T-ege"/>
                                                        <constraint firstAttribute="width" constant="64" id="wcm-V6-X9y"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="32"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="PXh-ko-NbD" secondAttribute="trailing" constant="8" id="6mZ-4j-RY3"/>
                                                <constraint firstItem="bla-fF-hn8" firstAttribute="top" secondItem="Pxj-J9-OkT" secondAttribute="top" constant="4" id="AGP-cd-rhZ"/>
                                                <constraint firstItem="PXh-ko-NbD" firstAttribute="leading" secondItem="bla-fF-hn8" secondAttribute="trailing" constant="8" id="G9x-na-SGC"/>
                                                <constraint firstItem="bla-fF-hn8" firstAttribute="leading" secondItem="Pxj-J9-OkT" secondAttribute="leading" constant="4" id="HmV-df-GDK"/>
                                                <constraint firstItem="PXh-ko-NbD" firstAttribute="centerY" secondItem="bla-fF-hn8" secondAttribute="centerY" id="IjF-dl-FnB"/>
                                                <constraint firstAttribute="bottom" secondItem="bla-fF-hn8" secondAttribute="bottom" constant="4" id="pzn-VD-LEw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imagePhoto" destination="bla-fF-hn8" id="jl1-6U-Wmy"/>
                                            <outlet property="labelName" destination="PXh-ko-NbD" id="6pe-0j-wG6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="slk-Qx-T4c" id="jB3-7a-NGo"/>
                                    <outlet property="delegate" destination="slk-Qx-T4c" id="hNX-hv-bP4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gbn-NR-C0P" firstAttribute="top" secondItem="YT1-m0-adl" secondAttribute="bottom" id="CNM-5E-zbJ"/>
                            <constraint firstItem="nvv-Tr-ebO" firstAttribute="trailing" secondItem="L7d-2k-5nq" secondAttribute="trailing" id="IxV-Jr-zMT"/>
                            <constraint firstItem="nvv-Tr-ebO" firstAttribute="top" secondItem="L7d-2k-5nq" secondAttribute="top" id="MAK-Vp-klv"/>
                            <constraint firstItem="L7d-2k-5nq" firstAttribute="trailing" secondItem="YT1-m0-adl" secondAttribute="trailing" id="RYe-fW-XEK"/>
                            <constraint firstItem="gbn-NR-C0P" firstAttribute="leading" secondItem="L7d-2k-5nq" secondAttribute="leading" id="btV-cc-vBv"/>
                            <constraint firstItem="gbn-NR-C0P" firstAttribute="bottom" secondItem="L7d-2k-5nq" secondAttribute="bottom" id="cYa-lw-BSA"/>
                            <constraint firstItem="gbn-NR-C0P" firstAttribute="trailing" secondItem="L7d-2k-5nq" secondAttribute="trailing" id="olZ-8c-ztp"/>
                            <constraint firstItem="nvv-Tr-ebO" firstAttribute="leading" secondItem="L7d-2k-5nq" secondAttribute="leading" id="qXY-aX-I2g"/>
                            <constraint firstItem="YT1-m0-adl" firstAttribute="leading" secondItem="L7d-2k-5nq" secondAttribute="leading" id="sKM-Y3-Dnp"/>
                            <constraint firstItem="YT1-m0-adl" firstAttribute="top" secondItem="nvv-Tr-ebO" secondAttribute="bottom" id="xMb-JR-hHL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L7d-2k-5nq"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="YT1-m0-adl" id="1UP-Jo-8mz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZxX-0M-eo6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="133.5832083958021"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="FTz-qv-K2n">
            <objects>
                <viewController storyboardIdentifier="chatViewController" id="ewt-Ll-Npf" customClass="ChatViewController" customModule="FirebaseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KJo-kf-Tp1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rp4-Sc-ZJ1">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="Iq7-lO-E7c">
                                        <barButtonItem key="leftBarButtonItem" title="Close" id="Ay6-Bz-hah">
                                            <connections>
                                                <action selector="close:" destination="ewt-Ll-Npf" id="jaG-al-NWS"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SxD-Dv-nUq">
                                <rect key="frame" x="0.0" y="64" width="375" height="555"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="ewt-Ll-Npf" id="H13-sb-ssT"/>
                                    <outlet property="delegate" destination="ewt-Ll-Npf" id="225-Kg-elf"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eiy-s3-WsK">
                                <rect key="frame" x="0.0" y="619" width="375" height="48"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLy-W1-63A">
                                        <rect key="frame" x="299" y="8" width="72" height="32"/>
                                        <color key="backgroundColor" red="0.1039339676" green="0.45302391050000002" blue="0.98485392329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="hlo-LG-VC3"/>
                                            <constraint firstAttribute="height" constant="32" id="pYP-Dn-3G1"/>
                                        </constraints>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnSendMessage:" destination="ewt-Ll-Npf" eventType="touchUpInside" id="D5Y-7U-XMQ"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type message..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="edI-zP-o6I">
                                        <rect key="frame" x="4" y="9" width="291" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sLy-W1-63A" secondAttribute="trailing" constant="4" id="6Vy-d4-5Bv"/>
                                    <constraint firstItem="edI-zP-o6I" firstAttribute="leading" secondItem="Eiy-s3-WsK" secondAttribute="leading" constant="4" id="M1k-EI-2YY"/>
                                    <constraint firstItem="sLy-W1-63A" firstAttribute="leading" secondItem="edI-zP-o6I" secondAttribute="trailing" constant="4" id="OvK-Tc-t37"/>
                                    <constraint firstAttribute="bottom" secondItem="sLy-W1-63A" secondAttribute="bottom" constant="8" id="boh-7X-4Fb"/>
                                    <constraint firstItem="edI-zP-o6I" firstAttribute="centerY" secondItem="Eiy-s3-WsK" secondAttribute="centerY" id="cZq-4y-lvj"/>
                                    <constraint firstAttribute="height" constant="48" id="p92-Ug-sn8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SxD-Dv-nUq" firstAttribute="top" secondItem="Rp4-Sc-ZJ1" secondAttribute="bottom" id="1uh-59-UIM"/>
                            <constraint firstItem="Z7a-T5-HZP" firstAttribute="trailing" secondItem="SxD-Dv-nUq" secondAttribute="trailing" id="6vE-QB-TBI"/>
                            <constraint firstItem="Z7a-T5-HZP" firstAttribute="trailing" secondItem="Eiy-s3-WsK" secondAttribute="trailing" id="Muf-69-gaT"/>
                            <constraint firstItem="Rp4-Sc-ZJ1" firstAttribute="top" secondItem="Z7a-T5-HZP" secondAttribute="top" id="Tct-gG-iQn"/>
                            <constraint firstItem="Eiy-s3-WsK" firstAttribute="top" secondItem="SxD-Dv-nUq" secondAttribute="bottom" id="ZgM-qP-wGh"/>
                            <constraint firstItem="Eiy-s3-WsK" firstAttribute="bottom" secondItem="Z7a-T5-HZP" secondAttribute="bottom" id="bwg-fB-8UC"/>
                            <constraint firstItem="Rp4-Sc-ZJ1" firstAttribute="leading" secondItem="Z7a-T5-HZP" secondAttribute="leading" id="i6t-5l-eqT"/>
                            <constraint firstItem="Eiy-s3-WsK" firstAttribute="leading" secondItem="Z7a-T5-HZP" secondAttribute="leading" id="ipS-5t-X2a"/>
                            <constraint firstItem="SxD-Dv-nUq" firstAttribute="leading" secondItem="Z7a-T5-HZP" secondAttribute="leading" id="kXM-ay-bMh"/>
                            <constraint firstItem="Rp4-Sc-ZJ1" firstAttribute="trailing" secondItem="Z7a-T5-HZP" secondAttribute="trailing" id="rcl-BP-3xU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z7a-T5-HZP"/>
                    </view>
                    <connections>
                        <outlet property="navBar" destination="Rp4-Sc-ZJ1" id="UUr-h8-MXq"/>
                        <outlet property="tableView" destination="SxD-Dv-nUq" id="N9O-6g-7Sa"/>
                        <outlet property="textMessage" destination="edI-zP-o6I" id="RGE-eQ-3SF"/>
                        <outlet property="viewSendBottomConst" destination="bwg-fB-8UC" id="Alq-ag-MmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWJ-Su-a33" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2371" y="138"/>
        </scene>
        <!--Inbox View Controller-->
        <scene sceneID="aPt-LG-Z5N">
            <objects>
                <viewController storyboardIdentifier="inboxViewController" id="fZH-Ce-QPX" customClass="InboxViewController" customModule="FirebaseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E78-Uw-ojl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Zv-3L-Ty1">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Chats" id="EoF-RY-jfu">
                                        <barButtonItem key="leftBarButtonItem" title="Close" id="9N2-fB-tfF">
                                            <connections>
                                                <action selector="close:" destination="fZH-Ce-QPX" id="e9l-J2-Yuf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tUI-PV-W2E">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="homeCell" rowHeight="66" id="YGx-qq-f6R" customClass="HomeTableViewCell" customModule="FirebaseChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YGx-qq-f6R" id="YLM-oa-c5f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iE-rP-bCM">
                                                    <rect key="frame" x="76" y="26" width="291" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HW4-2y-33k">
                                                    <rect key="frame" x="4" y="4.5" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="ZGr-QS-bbU"/>
                                                        <constraint firstAttribute="height" constant="64" id="kzk-NT-aD2"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="32"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7iE-rP-bCM" secondAttribute="trailing" constant="8" id="Anl-qG-tOz"/>
                                                <constraint firstAttribute="bottom" secondItem="HW4-2y-33k" secondAttribute="bottom" constant="4" id="BkB-VD-pLS"/>
                                                <constraint firstItem="HW4-2y-33k" firstAttribute="leading" secondItem="YLM-oa-c5f" secondAttribute="leading" constant="4" id="Des-Qz-9mD"/>
                                                <constraint firstItem="7iE-rP-bCM" firstAttribute="leading" secondItem="HW4-2y-33k" secondAttribute="trailing" constant="8" id="FQh-SB-xfZ"/>
                                                <constraint firstItem="7iE-rP-bCM" firstAttribute="centerY" secondItem="HW4-2y-33k" secondAttribute="centerY" id="X8V-Tb-dfL"/>
                                                <constraint firstItem="HW4-2y-33k" firstAttribute="top" secondItem="YLM-oa-c5f" secondAttribute="top" constant="4" id="Xud-P9-deI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imagePhoto" destination="HW4-2y-33k" id="fOU-RF-O5S"/>
                                            <outlet property="labelName" destination="7iE-rP-bCM" id="xUH-Ec-VIt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fZH-Ce-QPX" id="IGZ-ZF-Qvx"/>
                                    <outlet property="delegate" destination="fZH-Ce-QPX" id="r5S-Ef-khg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="owY-6l-h2S" firstAttribute="trailing" secondItem="tUI-PV-W2E" secondAttribute="trailing" id="4av-TC-Oza"/>
                            <constraint firstItem="7Zv-3L-Ty1" firstAttribute="leading" secondItem="owY-6l-h2S" secondAttribute="leading" id="7N7-PR-uKA"/>
                            <constraint firstItem="tUI-PV-W2E" firstAttribute="top" secondItem="7Zv-3L-Ty1" secondAttribute="bottom" id="FBv-OO-Pg0"/>
                            <constraint firstItem="7Zv-3L-Ty1" firstAttribute="top" secondItem="owY-6l-h2S" secondAttribute="top" id="KKw-9Z-ilv"/>
                            <constraint firstItem="tUI-PV-W2E" firstAttribute="leading" secondItem="owY-6l-h2S" secondAttribute="leading" id="Nel-Om-ke5"/>
                            <constraint firstItem="7Zv-3L-Ty1" firstAttribute="trailing" secondItem="owY-6l-h2S" secondAttribute="trailing" id="haq-Rv-0qD"/>
                            <constraint firstItem="owY-6l-h2S" firstAttribute="bottom" secondItem="tUI-PV-W2E" secondAttribute="bottom" id="xyJ-OT-iqG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="owY-6l-h2S"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="tUI-PV-W2E" id="8mc-KZ-FKR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQc-lr-QgR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3096" y="143"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="ouO-qC-kWF">
            <objects>
                <viewController storyboardIdentifier="profileViewController" id="OXg-6J-vZP" customClass="ProfileViewController" customModule="FirebaseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="83i-x5-rnL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="psd-nO-Nj4">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Profile" id="ru8-9c-Gqg">
                                        <barButtonItem key="leftBarButtonItem" title="Close" id="TgJ-3f-5Ys">
                                            <connections>
                                                <action selector="close:" destination="OXg-6J-vZP" id="5a0-a9-Q6Y"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Frk-NQ-cg8">
                                <rect key="frame" x="59.5" y="96" width="256" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="PO3-WF-Rk8"/>
                                    <constraint firstAttribute="width" constant="256" id="noc-a9-1f4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="128"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuO-xF-jpb">
                                <rect key="frame" x="16" y="368" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Frk-NQ-cg8" firstAttribute="centerX" secondItem="83i-x5-rnL" secondAttribute="centerX" id="1JQ-RJ-IPH"/>
                            <constraint firstItem="psd-nO-Nj4" firstAttribute="trailing" secondItem="8rg-xh-kj5" secondAttribute="trailing" id="Dkj-IM-3q1"/>
                            <constraint firstItem="Frk-NQ-cg8" firstAttribute="top" secondItem="psd-nO-Nj4" secondAttribute="bottom" constant="32" id="F7T-a3-emL"/>
                            <constraint firstItem="RuO-xF-jpb" firstAttribute="leading" secondItem="8rg-xh-kj5" secondAttribute="leading" constant="16" id="ObD-eg-pE3"/>
                            <constraint firstItem="RuO-xF-jpb" firstAttribute="top" secondItem="Frk-NQ-cg8" secondAttribute="bottom" constant="16" id="afX-w6-rub"/>
                            <constraint firstItem="8rg-xh-kj5" firstAttribute="trailing" secondItem="RuO-xF-jpb" secondAttribute="trailing" constant="16" id="ijm-dO-PEJ"/>
                            <constraint firstItem="psd-nO-Nj4" firstAttribute="leading" secondItem="8rg-xh-kj5" secondAttribute="leading" id="q1D-IB-lhV"/>
                            <constraint firstItem="psd-nO-Nj4" firstAttribute="top" secondItem="8rg-xh-kj5" secondAttribute="top" id="sLj-53-3pD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8rg-xh-kj5"/>
                    </view>
                    <connections>
                        <outlet property="imagePhoto" destination="Frk-NQ-cg8" id="YiM-B9-rh7"/>
                        <outlet property="labelInfo" destination="RuO-xF-jpb" id="one-5T-IOd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svq-ek-77z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3835" y="143"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat" width="44" height="44"/>
        <image name="profile" width="44" height="44"/>
    </resources>
</document>
